STATUS, CRN, SUBJECT, SECT, COURSE, CREDIT, INSTR., BLDG/RM, DAY/TIME, FROM / TO, 
OPEN, 41552, ACCY2001, 10, Intro Financial Accounting, 3.00, Rozenbaum, O, DUQUES 251, TR09:35AM - 10:50AM, 01/12/15 - 04/27/15, 
OPEN, 40002, ACCY2001, 11, Intro Financial Accounting, 3.00, Rozenbaum, O, DUQUES 353, TR11:10AM - 12:25PM, 01/12/15 - 04/27/15, 
OPEN, 41181, ACCY2001, 12, Intro Financial Accounting, 3.00, Rozenbaum, O, COR 101, TR02:20PM - 03:35PM, 01/12/15 - 04/27/15, 
OPEN, 48552, ACCY2001, 13, Intro Financial Accounting, 3.00, Wood, J, 1957 E 211, TR03:45PM - 05:00PM, 01/12/15 - 04/27/15, 
WAITLIST, 40003, ACCY2002, 10, Introductory Managerial Accounting, 3.00, Linsley, C, 1957 E B17, TR11:10AM - 12:25PM, 01/12/15 - 04/27/15, 
WAITLIST, 40004, ACCY2002, 11, Introductory Managerial Accounting, 3.00, Lancaster, S, 1957 E B17, MW09:35AM - 10:50AM, 01/12/15 - 04/27/15, 
OPEN, 40005, ACCY2002, 12, Introductory Managerial Accounting, 3.00, Tan, L, FNGR 208, TR11:10AM - 12:25PM, 01/12/15 - 04/27/15, 
WAITLIST, 41179, ACCY2002, 13, Introductory Managerial Accounting, 3.00, Lancaster, S, 1957 E B17, MW11:10AM - 12:25PM, 01/12/15 - 04/27/15, 
OPEN, 41297, ACCY2002, 14, Introductory Managerial Accounting, 3.00, Tan, L, DUQUES 151, TR02:20PM - 03:35PM, 01/12/15 - 04/27/15, 
OPEN, 41577, ACCY2002, 15, Introductory Managerial Accounting, 3.00, Linsley, C, FNGR 221, MW02:20PM - 03:35PM, 01/12/15 - 04/27/15, 
OPEN, 44103, ACCY2002, 16, Introductory Managerial Accounting, 3.00, Tan, L, DUQUES 353, TR09:35AM - 10:50AM, 01/12/15 - 04/27/15, 
OPEN, 48551, ACCY2002, 17, Introductory Managerial Accounting, 3.00, Lancaster, S, 2020 K 20, WF02:20PM - 03:35PM, 01/12/15 - 04/27/15, 
OPEN, 41554, ACCY3102, 10, Intermediate Accounting 2, 3.00, Surprenant, D, DUQUES 151, TR03:45PM - 05:00PM, 01/12/15 - 04/27/15, 
CANCELLED, 41429, ACCY3103, 10, Advanced Financial and Tax Accounting, 3.00, , , , 01/12/15 - 04/27/15, 
OPEN, 41952, ACCY3106, 10, Financial Statement Analysis, 3.00, Jones, C, ROME 351, TR02:20PM - 03:35PM, 01/12/15 - 04/27/15, 
OPEN, 48121, ACCY3403, 10, Advanced Tax, 3.00, Smith, K, DUQUES 359, TR02:20PM - 03:35PM, 01/12/15 - 04/27/15, 
OPEN, 46460, ACCY4201, 10, Advanced Managerial Accounting, 3.00, Kulp, S; Lindahl, F, FNGR 208, MW03:45PM - 05:00PM, 01/12/15 - 04/27/15, 
OPEN, 40006, ACCY4601, 10, Business Law: Enterprise Organization, 3.00, Moersen, L, FNGR 210, TR09:35AM - 10:50AM, 01/12/15 - 04/27/15, 
OPEN, 41555, ACCY4801, 10, Financial Accounting Capstone, 3.00, Jones, C, ROME 351, TR11:10AM - 12:25PM, 01/12/15 - 04/27/15, 
OPEN, 40827, ACCY4995, 10, Independent Study, 3.00, , , , 01/12/15 - 04/27/15, 
STATUS, CRN, SUBJECT, SECT, COURSE, CREDIT, INSTR., BLDG/RM, DAY/TIME, FROM / TO, 
OPEN, 44252, ACCY6101, 10, Financial Accounting, 3.00, Smith, K, DUQUES 652, W07:10PM - 09:40PM, 01/12/15 - 04/27/15, 
WAITLIST, 44485, ACCY6104, 10, Intermediate Accounting I, 3.00, Lancaster, S, FNGR 210, T07:10PM - 09:40PM, 01/12/15 - 04/27/15, 
CANCELLED, 45708, ACCY6105, 10, Intermediate Accounting II, 3.00, , , , 01/12/15 - 04/27/15, 
OPEN, 45709, ACCY6105, 11, Intermediate Accounting II, 3.00, Tarpley, R, DUQUES 652, T07:10PM - 09:40PM, 01/12/15 - 04/27/15, 
OPEN, 42133, ACCY6106, 10, Financial Statement Analysis, 3.00, Kang, S, GOV 104, T03:30PM - 06:00PM, 01/12/15 - 04/27/15, 
OPEN, 43407, ACCY6106, 11, Financial Statement Analysis, 3.00, Kang, S, MPA 310, W07:10PM - 09:40PM, 01/12/15 - 04/27/15, 
OPEN, 44104, ACCY6112, 80, International Financial Reporting Standards, 1.50, Linsley, C, DUQUES 254, R04:30PM - 07:00PM, 01/12/15 - 03/07/15, XList
OPEN, 44102, IBUS6310, 80, Intl Fin. Reporting Standards, 1.50, Linsley, C, DUQUES 254, R04:30PM - 07:00PM, 01/12/15 - 03/07/15, 
CANCELLED, 43405, ACCY6201, 10, Managerial Accounting I, 1.50, , , , 01/12/15 - 03/07/15, 
OPEN, 45864, ACCY6201, 11, Managerial Accounting I, 1.50, Lancaster, S, FNGR 210, M07:10PM - 09:40PM, 01/12/15 - 03/07/15, 
OPEN, 48138, ACCY6201, 80, Managerial Accounting I, 1.50, Zhang, Y, DUQUES 255, W07:10PM - 09:40PM, 01/12/15 - 03/07/15, XList
OPEN, 46637, MBAD6213, 80, Managerial Accounting, 1.50, Zhang, Y, DUQUES 255, W07:10PM - 09:40PM, 01/12/15 - 03/07/15, 
OPEN, 43406, ACCY6202, 10, Managerial Accounting II, 1.50, Lindahl, F, DUQUES 453, R03:30PM - 06:00PM, 03/16/15 - 04/27/15, 
OPEN, 45865, ACCY6202, 11, Managerial Accounting II, 1.50, Lindahl, F, FNGR 210, M07:10PM - 09:40PM, 03/16/15 - 04/27/15, 
OPEN, 44862, ACCY6203, 10, Controls, Alignment & the Org., 1.50, Linsley, C, DUQUES 254, R04:30PM - 07:00PM, 03/16/15 - 04/27/15, 
OPEN, 40009, ACCY6301, 10, Contemporary Auditing Theory, 3.00, Coppolino, S, MON 353, W07:10PM - 09:40PM, 01/12/15 - 04/27/15, 
WAITLIST, 45219, ACCY6301, 11, Contemporary Auditing Theory, 3.00, Gore, A, DUQUES 250, M03:30PM - 06:00PM, 01/12/15 - 04/27/15, 
OPEN, 43564, ACCY6302, 10, Fraud Exam & Forensic Acctg, 3.00, Viksnins, P, DUQUES 652, M07:10PM - 09:40PM, 01/12/15 - 04/27/15, 
OPEN, 40007, ACCY6401, 10, Federal Income Taxation, 3.00, Smith, K, DUQUES 152, M07:10PM - 09:40PM, 01/12/15 - 04/27/15, 
WAITLIST, 40008, ACCY6402, 10, Federal Income Taxation of Partnerships, 3.00, Vetting, J, DUQUES 254, W03:30PM - 06:00PM, 01/12/15 - 04/27/15, 
OPEN, 41936, ACCY6403, 10, Corporate Tax, 3.00, White, G, FNGR 210, R07:10PM - 09:40PM, 01/12/15 - 04/27/15, 
OPEN, 41667, ACCY6602, 10, Business Law: Enterprise Organization, 3.00, Moersen, L, FNGR 223, T03:30PM - 06:00PM, 01/12/15 - 04/27/15, 
STATUS, CRN, SUBJECT, SECT, COURSE, CREDIT, INSTR., BLDG/RM, DAY/TIME, FROM / TO, 
OPEN, 41935, ACCY6701, 10, Government and Nonprofit Accounting and Auditing, 3.00, Devine, A, ROME 459, M03:30PM - 06:00PM, 01/12/15 - 04/27/15, 
OPEN, 43234, ACCY6900, 10, Adv Governmental Accounting, 1.50, Lewis, A, DUQUES 258, T04:30PM - 07:00PM, 01/12/15 - 03/07/15, 
OPEN, 44982, ACCY6900, 11, FINADecisionMKg/Impl Cons&Prof;, 3.00, Lusardi, A, FNGR 220, T07:10PM - 09:40PM, 01/12/15 - 04/27/15, 
WAITLIST, 47291, ACCY6900, 12, Nonprofit Accounting, 1.50, Johnson, D, DUQUES 258, T04:30PM - 07:00PM, 03/16/15 - 04/27/15, 
OPEN, 48524, ACCY6998, 10, Directed Readings and Research, 3.00, Moersen, L, , , 01/12/15 - 04/27/15, 
CLOSED, 46461, ACCY8001, 10, Doctoral Seminar, 3.00, Zhang, Y, DUQUES 357, R02:00PM - 05:00PM, 01/12/15 - 04/27/15, 
OPEN, 40011, ACCY8009, 10, Dissertation Research, ARR, , , , 01/12/15 - 04/27/15, 
OPEN, 40010, ACCY8999, 10, Advanced Reading and Research, ARR, , DUQUES 359, F02:10PM - 04:00PM, 01/12/15 - 04/27/15, 
